{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_forest","order":1,"path":"objects/Obj_forest/Obj_forest.yy",},
    {"name":"Obj_tree","order":2,"path":"objects/Obj_tree/Obj_tree.yy",},
    {"name":"Spr_forest","order":4,"path":"sprites/Spr_forest/Spr_forest.yy",},
    {"name":"Spr_grama","order":2,"path":"sprites/Spr_grama/Spr_grama.yy",},
    {"name":"Spr_player_atack_costas","order":10,"path":"sprites/Spr_player_atack_costas/Spr_player_atack_costas.yy",},
    {"name":"Spr_player_atack_direita","order":9,"path":"sprites/Spr_player_atack_direita/Spr_player_atack_direita.yy",},
    {"name":"Spr_player_atack","order":8,"path":"sprites/Spr_player_atack/Spr_player_atack.yy",},
    {"name":"Spr_player_costas","order":2,"path":"sprites/Spr_player_costas/Spr_player_costas.yy",},
    {"name":"Spr_player_direita","order":1,"path":"sprites/Spr_player_direita/Spr_player_direita.yy",},
    {"name":"Spr_player_esquerda","order":6,"path":"sprites/Spr_player_esquerda/Spr_player_esquerda.yy",},
    {"name":"Spr_player_walking_costas","order":5,"path":"sprites/Spr_player_walking_costas/Spr_player_walking_costas.yy",},
    {"name":"Spr_player_walking_direita","order":4,"path":"sprites/Spr_player_walking_direita/Spr_player_walking_direita.yy",},
    {"name":"Spr_player_walking_esquerda","order":7,"path":"sprites/Spr_player_walking_esquerda/Spr_player_walking_esquerda.yy",},
    {"name":"Spr_player_walking","order":3,"path":"sprites/Spr_player_walking/Spr_player_walking.yy",},
    {"name":"Spr_tree","order":3,"path":"sprites/Spr_tree/Spr_tree.yy",},
  ],
}