{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Itens","order":15,"path":"folders/Objetos/Itens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Sprites/Enemy/Skeleton.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Enemy/Skeleton/Idle.yy",},
    {"name":"Walking","order":5,"path":"folders/Sprites/Enemy/Skeleton/Walking.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Enemy/Slime.yy",},
    {"name":"Inventario","order":14,"path":"folders/Sprites/Inventario.yy",},
    {"name":"Atack","order":14,"path":"folders/Sprites/Player/Atack.yy",},
    {"name":"Idle","order":11,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walking","order":13,"path":"folders/Sprites/Player/Walking.yy",},
    {"name":"Tilesets","order":8,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_inventario","order":1,"path":"fonts/fnt_inventario/fnt_inventario.yy",},
    {"name":"Obj_colision","order":1,"path":"objects/Obj_colision/Obj_colision.yy",},
    {"name":"Obj_controle","order":5,"path":"objects/Obj_controle/Obj_controle.yy",},
    {"name":"Obj_dano","order":8,"path":"objects/Obj_dano/Obj_dano.yy",},
    {"name":"Obj_estatua","order":3,"path":"objects/Obj_estatua/Obj_estatua.yy",},
    {"name":"Obj_inimigos","order":10,"path":"objects/Obj_inimigos/Obj_inimigos.yy",},
    {"name":"Obj_inventario","order":12,"path":"objects/Obj_inventario/Obj_inventario.yy",},
    {"name":"Obj_item","order":13,"path":"objects/Obj_item/Obj_item.yy",},
    {"name":"Obj_lapide_2","order":1,"path":"objects/Obj_lapide_2/Obj_lapide_2.yy",},
    {"name":"Obj_lapide_3","order":2,"path":"objects/Obj_lapide_3/Obj_lapide_3.yy",},
    {"name":"Obj_personagem_hitbox","order":4,"path":"objects/Obj_personagem_hitbox/Obj_personagem_hitbox.yy",},
    {"name":"Obj_skeleton","order":3,"path":"objects/Obj_skeleton/Obj_skeleton.yy",},
    {"name":"Obj_slime","order":11,"path":"objects/Obj_slime/Obj_slime.yy",},
    {"name":"Obj_tree_2","order":14,"path":"objects/Obj_tree_2/Obj_tree_2.yy",},
    {"name":"Obj_tree","order":2,"path":"objects/Obj_tree/Obj_tree.yy",},
    {"name":"functions","order":2,"path":"scripts/functions/functions.yy",},
    {"name":"script_player","order":1,"path":"scripts/script_player/script_player.yy",},
    {"name":"Spr_casinha_1","order":10,"path":"sprites/Spr_casinha_1/Spr_casinha_1.yy",},
    {"name":"Spr_casinha_2","order":11,"path":"sprites/Spr_casinha_2/Spr_casinha_2.yy",},
    {"name":"Spr_casinha","order":9,"path":"sprites/Spr_casinha/Spr_casinha.yy",},
    {"name":"Spr_circle","order":12,"path":"sprites/Spr_circle/Spr_circle.yy",},
    {"name":"Spr_colision","order":1,"path":"sprites/Spr_colision/Spr_colision.yy",},
    {"name":"Spr_estatua","order":19,"path":"sprites/Spr_estatua/Spr_estatua.yy",},
    {"name":"Spr_flor","order":3,"path":"sprites/Spr_flor/Spr_flor.yy",},
    {"name":"Spr_flor1","order":4,"path":"sprites/Spr_flor1/Spr_flor1.yy",},
    {"name":"Spr_grama","order":9,"path":"sprites/Spr_grama/Spr_grama.yy",},
    {"name":"Spr_hud_barra_estamina","order":5,"path":"sprites/Spr_hud_barra_estamina/Spr_hud_barra_estamina.yy",},
    {"name":"Spr_hud_barra_vida","order":6,"path":"sprites/Spr_hud_barra_vida/Spr_hud_barra_vida.yy",},
    {"name":"Spr_hud_exp_barra","order":13,"path":"sprites/Spr_hud_exp_barra/Spr_hud_exp_barra.yy",},
    {"name":"Spr_hud_exp","order":12,"path":"sprites/Spr_hud_exp/Spr_hud_exp.yy",},
    {"name":"Spr_hud_vida","order":7,"path":"sprites/Spr_hud_vida/Spr_hud_vida.yy",},
    {"name":"Spr_inimigo_barra_vida","order":11,"path":"sprites/Spr_inimigo_barra_vida/Spr_inimigo_barra_vida.yy",},
    {"name":"Spr_inimigo_hud_vida","order":10,"path":"sprites/Spr_inimigo_hud_vida/Spr_inimigo_hud_vida.yy",},
    {"name":"Spr_inventario_seletor","order":1,"path":"sprites/Spr_inventario_seletor/Spr_inventario_seletor.yy",},
    {"name":"Spr_itens","order":16,"path":"sprites/Spr_itens/Spr_itens.yy",},
    {"name":"Spr_lapide_2","order":17,"path":"sprites/Spr_lapide_2/Spr_lapide_2.yy",},
    {"name":"Spr_lapide_3","order":18,"path":"sprites/Spr_lapide_3/Spr_lapide_3.yy",},
    {"name":"Spr_lapide","order":16,"path":"sprites/Spr_lapide/Spr_lapide.yy",},
    {"name":"Spr_pedras_2","order":19,"path":"sprites/Spr_pedras_2/Spr_pedras_2.yy",},
    {"name":"Spr_pedras","order":18,"path":"sprites/Spr_pedras/Spr_pedras.yy",},
    {"name":"Spr_plantinha_2","order":1,"path":"sprites/Spr_plantinha_2/Spr_plantinha_2.yy",},
    {"name":"Spr_plantinha_3","order":2,"path":"sprites/Spr_plantinha_3/Spr_plantinha_3.yy",},
    {"name":"Spr_player_atack_costas","order":1,"path":"sprites/Spr_player_atack_costas/Spr_player_atack_costas.yy",},
    {"name":"Spr_player_atack_lado","order":2,"path":"sprites/Spr_player_atack_lado/Spr_player_atack_lado.yy",},
    {"name":"Spr_player_costas","order":1,"path":"sprites/Spr_player_costas/Spr_player_costas.yy",},
    {"name":"Spr_player_lado","order":2,"path":"sprites/Spr_player_lado/Spr_player_lado.yy",},
    {"name":"Spr_player_walking_costas","order":1,"path":"sprites/Spr_player_walking_costas/Spr_player_walking_costas.yy",},
    {"name":"Spr_player_walking_lado","order":2,"path":"sprites/Spr_player_walking_lado/Spr_player_walking_lado.yy",},
    {"name":"Spr_poco_1","order":6,"path":"sprites/Spr_poco_1/Spr_poco_1.yy",},
    {"name":"Spr_poco","order":5,"path":"sprites/Spr_poco/Spr_poco.yy",},
    {"name":"Spr_skeleton_costas","order":1,"path":"sprites/Spr_skeleton_costas/Spr_skeleton_costas.yy",},
    {"name":"Spr_skeleton_die","order":6,"path":"sprites/Spr_skeleton_die/Spr_skeleton_die.yy",},
    {"name":"Spr_skeleton_lado","order":2,"path":"sprites/Spr_skeleton_lado/Spr_skeleton_lado.yy",},
    {"name":"Spr_skeleton_walking_costas","order":2,"path":"sprites/Spr_skeleton_walking_costas/Spr_skeleton_walking_costas.yy",},
    {"name":"Spr_skeleton_walking_lado","order":1,"path":"sprites/Spr_skeleton_walking_lado/Spr_skeleton_walking_lado.yy",},
    {"name":"Spr_slime_lado","order":2,"path":"sprites/Spr_slime_lado/Spr_slime_lado.yy",},
    {"name":"Spr_slime","order":1,"path":"sprites/Spr_slime/Spr_slime.yy",},
    {"name":"Spr_tree_2","order":17,"path":"sprites/Spr_tree_2/Spr_tree_2.yy",},
    {"name":"Spr_tree","order":2,"path":"sprites/Spr_tree/Spr_tree.yy",},
  ],
}